spring.application.name=auction
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#jwt.secret=${JWT_SECRET}
#jwt.expirationMs= ${JWT_EXPIRATION}
#
#app.link=http://localhost:3000
#email.address=${EMAIL_ADDRESS}
#email.password=${EMAIL_PASSWORD}
#email.expirationMs=${PASSWORD_EXPIRATION}
